CLBLL_L_X2Y82.SLICEL_X0.AFF.ZINI
CLBLL_L_X2Y82.SLICEL_X0.AFF.ZRST
CLBLL_L_X2Y82.SLICEL_X0.AFFMUX.XOR
CLBLL_L_X2Y82.SLICEL_X0.ALUT.INIT[59:0] = 60'b111100001111000011110000111100001111000011110000111100001111
CLBLL_L_X2Y82.SLICEL_X0.BFF.ZINI
CLBLL_L_X2Y82.SLICEL_X0.BFF.ZRST
CLBLL_L_X2Y82.SLICEL_X0.BFFMUX.XOR
CLBLL_L_X2Y82.SLICEL_X0.BLUT.INIT[63:0] = 64'b1111111111111111111111111111111100000000000000000000000000000000
CLBLL_L_X2Y82.SLICEL_X0.CFF.ZINI
CLBLL_L_X2Y82.SLICEL_X0.CFF.ZRST
CLBLL_L_X2Y82.SLICEL_X0.CFFMUX.XOR
CLBLL_L_X2Y82.SLICEL_X0.CLUT.INIT[63:0] = 64'b1111111111111111111111111111111100000000000000000000000000000000
CLBLL_L_X2Y82.SLICEL_X0.DFF.ZINI
CLBLL_L_X2Y82.SLICEL_X0.DFF.ZRST
CLBLL_L_X2Y82.SLICEL_X0.DFFMUX.XOR
CLBLL_L_X2Y82.SLICEL_X0.DLUT.INIT[63:0] = 64'b1111111111111111111111111111111100000000000000000000000000000000
CLBLL_L_X2Y82.SLICEL_X0.FFSYNC
CLBLL_L_X2Y82.SLICEL_X0.NOCLKINV
CLBLL_L_X2Y82.SLICEL_X0.PRECYINIT.C0
CLBLL_L_X2Y82.SLICEL_X1.NOCLKINV
CLBLL_L_X2Y82.SLICEL_X1.PRECYINIT.C0

CLBLL_L_X2Y83.SLICEL_X0.AFF.ZINI
CLBLL_L_X2Y83.SLICEL_X0.AFF.ZRST
CLBLL_L_X2Y83.SLICEL_X0.AFFMUX.XOR
CLBLL_L_X2Y83.SLICEL_X0.ALUT.INIT[63:0] = 64'b1111111111111111111111111111111100000000000000000000000000000000
CLBLL_L_X2Y83.SLICEL_X0.BFF.ZINI
CLBLL_L_X2Y83.SLICEL_X0.BFF.ZRST
CLBLL_L_X2Y83.SLICEL_X0.BFFMUX.XOR
CLBLL_L_X2Y83.SLICEL_X0.BLUT.INIT[63:0] = 64'b1111111111111111111111111111111100000000000000000000000000000000
CLBLL_L_X2Y83.SLICEL_X0.CFF.ZINI
CLBLL_L_X2Y83.SLICEL_X0.CFF.ZRST
CLBLL_L_X2Y83.SLICEL_X0.CFFMUX.XOR
CLBLL_L_X2Y83.SLICEL_X0.CLUT.INIT[63:0] = 64'b1111111111111111111111111111111100000000000000000000000000000000
CLBLL_L_X2Y83.SLICEL_X0.DFF.ZINI
CLBLL_L_X2Y83.SLICEL_X0.DFF.ZRST
CLBLL_L_X2Y83.SLICEL_X0.DFFMUX.XOR
CLBLL_L_X2Y83.SLICEL_X0.DLUT.INIT[63:0] = 64'b1111111111111111111111111111111100000000000000000000000000000000
CLBLL_L_X2Y83.SLICEL_X0.FFSYNC
CLBLL_L_X2Y83.SLICEL_X0.NOCLKINV
CLBLL_L_X2Y83.SLICEL_X0.PRECYINIT.CIN
CLBLL_L_X2Y83.SLICEL_X1.NOCLKINV
CLBLL_L_X2Y83.SLICEL_X1.PRECYINIT.C0

CLBLL_L_X2Y84.SLICEL_X0.AFF.ZINI
CLBLL_L_X2Y84.SLICEL_X0.AFF.ZRST
CLBLL_L_X2Y84.SLICEL_X0.AFFMUX.XOR
CLBLL_L_X2Y84.SLICEL_X0.ALUT.INIT[63:0] = 64'b1111111111111111111111111111111100000000000000000000000000000000
CLBLL_L_X2Y84.SLICEL_X0.BFF.ZINI
CLBLL_L_X2Y84.SLICEL_X0.BFF.ZRST
CLBLL_L_X2Y84.SLICEL_X0.BFFMUX.XOR
CLBLL_L_X2Y84.SLICEL_X0.BLUT.INIT[63:0] = 64'b1111111111111111111111111111111100000000000000000000000000000000
CLBLL_L_X2Y84.SLICEL_X0.CFF.ZINI
CLBLL_L_X2Y84.SLICEL_X0.CFF.ZRST
CLBLL_L_X2Y84.SLICEL_X0.CFFMUX.XOR
CLBLL_L_X2Y84.SLICEL_X0.CLUT.INIT[63:0] = 64'b1111111111111111111111111111111100000000000000000000000000000000
CLBLL_L_X2Y84.SLICEL_X0.DFF.ZINI
CLBLL_L_X2Y84.SLICEL_X0.DFF.ZRST
CLBLL_L_X2Y84.SLICEL_X0.DFFMUX.XOR
CLBLL_L_X2Y84.SLICEL_X0.DLUT.INIT[63:0] = 64'b1111111111111111111111111111111100000000000000000000000000000000
CLBLL_L_X2Y84.SLICEL_X0.FFSYNC
CLBLL_L_X2Y84.SLICEL_X0.NOCLKINV
CLBLL_L_X2Y84.SLICEL_X0.PRECYINIT.CIN
CLBLL_L_X2Y84.SLICEL_X1.NOCLKINV
CLBLL_L_X2Y84.SLICEL_X1.PRECYINIT.C0

CLBLL_L_X2Y85.SLICEL_X0.AFF.ZINI
CLBLL_L_X2Y85.SLICEL_X0.AFF.ZRST
CLBLL_L_X2Y85.SLICEL_X0.AFFMUX.XOR
CLBLL_L_X2Y85.SLICEL_X0.ALUT.INIT[63:0] = 64'b1111111111111111111111111111111100000000000000000000000000000000
CLBLL_L_X2Y85.SLICEL_X0.BFF.ZINI
CLBLL_L_X2Y85.SLICEL_X0.BFF.ZRST
CLBLL_L_X2Y85.SLICEL_X0.BFFMUX.XOR
CLBLL_L_X2Y85.SLICEL_X0.BLUT.INIT[63:0] = 64'b1111111111111111111111111111111100000000000000000000000000000000
CLBLL_L_X2Y85.SLICEL_X0.CFF.ZINI
CLBLL_L_X2Y85.SLICEL_X0.CFF.ZRST
CLBLL_L_X2Y85.SLICEL_X0.CFFMUX.XOR
CLBLL_L_X2Y85.SLICEL_X0.CLUT.INIT[63:0] = 64'b1111111111111111111111111111111100000000000000000000000000000000
CLBLL_L_X2Y85.SLICEL_X0.DFF.ZINI
CLBLL_L_X2Y85.SLICEL_X0.DFF.ZRST
CLBLL_L_X2Y85.SLICEL_X0.DFFMUX.XOR
CLBLL_L_X2Y85.SLICEL_X0.DLUT.INIT[63:0] = 64'b1111111111111111111111111111111100000000000000000000000000000000
CLBLL_L_X2Y85.SLICEL_X0.FFSYNC
CLBLL_L_X2Y85.SLICEL_X0.NOCLKINV
CLBLL_L_X2Y85.SLICEL_X0.PRECYINIT.CIN
CLBLL_L_X2Y85.SLICEL_X1.NOCLKINV
CLBLL_L_X2Y85.SLICEL_X1.PRECYINIT.C0

CLBLL_L_X2Y86.SLICEL_X0.AFF.ZINI
CLBLL_L_X2Y86.SLICEL_X0.AFF.ZRST
CLBLL_L_X2Y86.SLICEL_X0.AFFMUX.XOR
CLBLL_L_X2Y86.SLICEL_X0.ALUT.INIT[63:0] = 64'b1111111111111111111111111111111100000000000000000000000000000000
CLBLL_L_X2Y86.SLICEL_X0.BFF.ZINI
CLBLL_L_X2Y86.SLICEL_X0.BFF.ZRST
CLBLL_L_X2Y86.SLICEL_X0.BFFMUX.XOR
CLBLL_L_X2Y86.SLICEL_X0.BLUT.INIT[63:0] = 64'b1111111111111111111111111111111100000000000000000000000000000000
CLBLL_L_X2Y86.SLICEL_X0.CFF.ZINI
CLBLL_L_X2Y86.SLICEL_X0.CFF.ZRST
CLBLL_L_X2Y86.SLICEL_X0.CFFMUX.XOR
CLBLL_L_X2Y86.SLICEL_X0.CLUT.INIT[63:0] = 64'b1111111111111111111111111111111100000000000000000000000000000000
CLBLL_L_X2Y86.SLICEL_X0.DFF.ZINI
CLBLL_L_X2Y86.SLICEL_X0.DFF.ZRST
CLBLL_L_X2Y86.SLICEL_X0.DFFMUX.XOR
CLBLL_L_X2Y86.SLICEL_X0.DLUT.INIT[63:0] = 64'b1111111111111111111111111111111100000000000000000000000000000000
CLBLL_L_X2Y86.SLICEL_X0.FFSYNC
CLBLL_L_X2Y86.SLICEL_X0.NOCLKINV
CLBLL_L_X2Y86.SLICEL_X0.PRECYINIT.CIN
CLBLL_L_X2Y86.SLICEL_X1.NOCLKINV
CLBLL_L_X2Y86.SLICEL_X1.PRECYINIT.C0

CLBLL_L_X2Y87.SLICEL_X0.AFF.ZINI
CLBLL_L_X2Y87.SLICEL_X0.AFF.ZRST
CLBLL_L_X2Y87.SLICEL_X0.AFFMUX.XOR
CLBLL_L_X2Y87.SLICEL_X0.ALUT.INIT[63:0] = 64'b1111111111111111111111111111111100000000000000000000000000000000
CLBLL_L_X2Y87.SLICEL_X0.BFF.ZINI
CLBLL_L_X2Y87.SLICEL_X0.BFF.ZRST
CLBLL_L_X2Y87.SLICEL_X0.BFFMUX.XOR
CLBLL_L_X2Y87.SLICEL_X0.BLUT.INIT[63:0] = 64'b1111111111111111111111111111111100000000000000000000000000000000
CLBLL_L_X2Y87.SLICEL_X0.CFF.ZINI
CLBLL_L_X2Y87.SLICEL_X0.CFF.ZRST
CLBLL_L_X2Y87.SLICEL_X0.CFFMUX.XOR
CLBLL_L_X2Y87.SLICEL_X0.CLUT.INIT[63:0] = 64'b1111111111111111111111111111111100000000000000000000000000000000
CLBLL_L_X2Y87.SLICEL_X0.DFF.ZINI
CLBLL_L_X2Y87.SLICEL_X0.DFF.ZRST
CLBLL_L_X2Y87.SLICEL_X0.DFFMUX.XOR
CLBLL_L_X2Y87.SLICEL_X0.DLUT.INIT[63:0] = 64'b1111111111111111111111111111111100000000000000000000000000000000
CLBLL_L_X2Y87.SLICEL_X0.FFSYNC
CLBLL_L_X2Y87.SLICEL_X0.NOCLKINV
CLBLL_L_X2Y87.SLICEL_X0.PRECYINIT.CIN
CLBLL_L_X2Y87.SLICEL_X1.NOCLKINV
CLBLL_L_X2Y87.SLICEL_X1.PRECYINIT.C0

CLBLL_L_X2Y88.SLICEL_X0.AFF.ZINI
CLBLL_L_X2Y88.SLICEL_X0.AFF.ZRST
CLBLL_L_X2Y88.SLICEL_X0.AFFMUX.XOR
CLBLL_L_X2Y88.SLICEL_X0.ALUT.INIT[63:0] = 64'b1111111111111111111111111111111100000000000000000000000000000000
CLBLL_L_X2Y88.SLICEL_X0.BFF.ZINI
CLBLL_L_X2Y88.SLICEL_X0.BFF.ZRST
CLBLL_L_X2Y88.SLICEL_X0.BFFMUX.XOR
CLBLL_L_X2Y88.SLICEL_X0.BLUT.INIT[63:0] = 64'b1111111111111111111111111111111100000000000000000000000000000000
CLBLL_L_X2Y88.SLICEL_X0.FFSYNC
CLBLL_L_X2Y88.SLICEL_X0.NOCLKINV
CLBLL_L_X2Y88.SLICEL_X0.PRECYINIT.CIN
CLBLL_L_X2Y88.SLICEL_X1.NOCLKINV
CLBLL_L_X2Y88.SLICEL_X1.PRECYINIT.C0

CLK_BUFG_BOT_R_X60Y48.BUFGCTRL.BUFGCTRL_X0Y0.IN_USE
CLK_BUFG_BOT_R_X60Y48.BUFGCTRL.BUFGCTRL_X0Y0.IS_IGNORE1_INVERTED
CLK_BUFG_BOT_R_X60Y48.BUFGCTRL.BUFGCTRL_X0Y0.ZINV_CE0
CLK_BUFG_BOT_R_X60Y48.BUFGCTRL.BUFGCTRL_X0Y0.ZINV_S0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL0_I0.CLK_BUFG_BOT_R_CK_MUXED0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL0_I1.CLK_BUFG_IMUX28_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL10_I0.CLK_BUFG_IMUX30_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL10_I1.CLK_BUFG_IMUX30_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL11_I0.CLK_BUFG_IMUX31_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL11_I1.CLK_BUFG_IMUX31_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL12_I0.CLK_BUFG_IMUX28_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL12_I1.CLK_BUFG_IMUX28_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL13_I0.CLK_BUFG_IMUX29_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL13_I1.CLK_BUFG_IMUX29_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL14_I0.CLK_BUFG_IMUX30_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL14_I1.CLK_BUFG_IMUX30_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL15_I0.CLK_BUFG_IMUX31_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL15_I1.CLK_BUFG_IMUX31_3
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL1_I0.CLK_BUFG_IMUX29_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL1_I1.CLK_BUFG_IMUX29_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL2_I0.CLK_BUFG_IMUX30_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL2_I1.CLK_BUFG_IMUX30_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL3_I0.CLK_BUFG_IMUX31_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL3_I1.CLK_BUFG_IMUX31_0
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL4_I0.CLK_BUFG_IMUX28_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL4_I1.CLK_BUFG_IMUX28_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL5_I0.CLK_BUFG_IMUX29_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL5_I1.CLK_BUFG_IMUX29_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL6_I0.CLK_BUFG_IMUX30_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL6_I1.CLK_BUFG_IMUX30_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL7_I0.CLK_BUFG_IMUX31_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL7_I1.CLK_BUFG_IMUX31_1
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL8_I0.CLK_BUFG_IMUX28_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL8_I1.CLK_BUFG_IMUX28_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL9_I0.CLK_BUFG_IMUX29_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_BUFGCTRL9_I1.CLK_BUFG_IMUX29_2
CLK_BUFG_BOT_R_X60Y48.CLK_BUFG_CK_GCLK0.CLK_BUFG_BUFGCTRL0_O

CLK_BUFG_REBUF_X60Y38.GCLK0_ENABLE_BELOW

CLK_BUFG_REBUF_X60Y65.CLK_BUFG_REBUF_R_CK_GCLK0_TOP.CLK_BUFG_REBUF_R_CK_GCLK0_BOT
CLK_BUFG_REBUF_X60Y65.GCLK0_ENABLE_ABOVE
CLK_BUFG_REBUF_X60Y65.GCLK0_ENABLE_BELOW

CLK_BUFG_REBUF_X60Y90.GCLK0_ENABLE_ABOVE

CLK_HROW_BOT_R_X60Y26.CLK_HROW_BOT_R_CK_BUFG_CASCO0.CLK_HROW_CK_IN_L0
CLK_HROW_BOT_R_X60Y26.CLK_HROW_CK_IN_L0_ACTIVE

CLK_HROW_TOP_R_X60Y78.BUFHCE.BUFHCE_X0Y8.IN_USE
CLK_HROW_TOP_R_X60Y78.BUFHCE.BUFHCE_X0Y8.ZINV_CE
CLK_HROW_TOP_R_X60Y78.CLK_HROW_CK_MUX_OUT_L8.CLK_HROW_R_CK_GCLK0
CLK_HROW_TOP_R_X60Y78.CLK_HROW_R_CK_GCLK0_ACTIVE

CMT_TOP_R_LOWER_B_X8Y9.CMT_LR_LOWER_B_MMCM_CLKFBIN.CMT_LR_LOWER_B_CLKFBOUT2IN
CMT_TOP_R_LOWER_B_X8Y9.CMT_LR_LOWER_B_MMCM_CLKIN1.CMT_R_LOWER_B_CLK_IN1_HCLK
CMT_TOP_R_LOWER_B_X8Y9.CMT_LR_LOWER_B_MMCM_CLKIN2.CMT_R_LOWER_B_CLK_IN2_INT
CMT_TOP_R_LOWER_B_X8Y9.MMCME2_ADV.CLKFBOUT_CLKOUT1_HIGH_TIME[2]
CMT_TOP_R_LOWER_B_X8Y9.MMCME2_ADV.CLKFBOUT_CLKOUT1_LOW_TIME[2]
CMT_TOP_R_LOWER_B_X8Y9.MMCME2_ADV.CLKFBOUT_CLKOUT1_OUTPUT_ENABLE[0]
CMT_TOP_R_LOWER_B_X8Y9.MMCME2_ADV.CLKOUT0_CLKOUT1_HIGH_TIME[2]
CMT_TOP_R_LOWER_B_X8Y9.MMCME2_ADV.CLKOUT0_CLKOUT1_LOW_TIME[2]
CMT_TOP_R_LOWER_B_X8Y9.MMCME2_ADV.CLKOUT1_CLKOUT1_HIGH_TIME[3]
CMT_TOP_R_LOWER_B_X8Y9.MMCME2_ADV.CLKOUT1_CLKOUT1_LOW_TIME[3]
CMT_TOP_R_LOWER_B_X8Y9.MMCME2_ADV.CLKOUT1_CLKOUT1_OUTPUT_ENABLE[0]
CMT_TOP_R_LOWER_B_X8Y9.MMCME2_ADV.CLKOUT2_CLKOUT1_HIGH_TIME[0]
CMT_TOP_R_LOWER_B_X8Y9.MMCME2_ADV.CLKOUT2_CLKOUT1_LOW_TIME[0]
CMT_TOP_R_LOWER_B_X8Y9.MMCME2_ADV.CLKOUT2_CLKOUT2_NO_COUNT[0]
CMT_TOP_R_LOWER_B_X8Y9.MMCME2_ADV.CLKOUT3_CLKOUT1_HIGH_TIME[0]
CMT_TOP_R_LOWER_B_X8Y9.MMCME2_ADV.CLKOUT3_CLKOUT1_LOW_TIME[0]
CMT_TOP_R_LOWER_B_X8Y9.MMCME2_ADV.CLKOUT3_CLKOUT2_NO_COUNT[0]
CMT_TOP_R_LOWER_B_X8Y9.MMCME2_ADV.CLKOUT4_CLKOUT1_HIGH_TIME[0]
CMT_TOP_R_LOWER_B_X8Y9.MMCME2_ADV.CLKOUT4_CLKOUT1_LOW_TIME[0]
CMT_TOP_R_LOWER_B_X8Y9.MMCME2_ADV.CLKOUT4_CLKOUT2_NO_COUNT[0]
CMT_TOP_R_LOWER_B_X8Y9.MMCME2_ADV.CLKOUT5_CLKOUT1_HIGH_TIME[0]
CMT_TOP_R_LOWER_B_X8Y9.MMCME2_ADV.CLKOUT5_CLKOUT1_LOW_TIME[0]
CMT_TOP_R_LOWER_B_X8Y9.MMCME2_ADV.CLKOUT5_CLKOUT2_FRACTIONAL_NO_COUNT[0]
CMT_TOP_R_LOWER_B_X8Y9.MMCME2_ADV.CLKOUT6_CLKOUT1_HIGH_TIME[0]
CMT_TOP_R_LOWER_B_X8Y9.MMCME2_ADV.CLKOUT6_CLKOUT1_LOW_TIME[0]
CMT_TOP_R_LOWER_B_X8Y9.MMCME2_ADV.CLKOUT6_CLKOUT2_FRACTIONAL_NO_COUNT[0]
CMT_TOP_R_LOWER_B_X8Y9.MMCME2_ADV.COMP.Z_ZHOLD
CMT_TOP_R_LOWER_B_X8Y9.MMCME2_ADV.DIVCLK_DIVCLK_HIGH_TIME[0]
CMT_TOP_R_LOWER_B_X8Y9.MMCME2_ADV.DIVCLK_DIVCLK_LOW_TIME[0]
CMT_TOP_R_LOWER_B_X8Y9.MMCME2_ADV.DIVCLK_DIVCLK_NO_COUNT[0]
CMT_TOP_R_LOWER_B_X8Y9.MMCME2_ADV.FILTREG1_RESERVED[3]
CMT_TOP_R_LOWER_B_X8Y9.MMCME2_ADV.IN_USE
CMT_TOP_R_LOWER_B_X8Y9.MMCME2_ADV.LKTABLE[39:0] = 40'b1011010110111110100011111010010000000001
CMT_TOP_R_LOWER_B_X8Y9.MMCME2_ADV.LOCKREG3_RESERVED[0]
CMT_TOP_R_LOWER_B_X8Y9.MMCME2_ADV.POWER_REG_POWER_REG_POWER_REG[8]
CMT_TOP_R_LOWER_B_X8Y9.MMCME2_ADV.TABLE[9:0] = 10'b1111001100
CMT_TOP_R_LOWER_B_X8Y9.MMCME2_ADV.ZINV_PSEN
CMT_TOP_R_LOWER_B_X8Y9.MMCME2_ADV.ZINV_PSINCDEC
CMT_TOP_R_LOWER_B_X8Y9.MMCME2_ADV.ZINV_PWRDWN
CMT_TOP_R_LOWER_B_X8Y9.MMCME2_ADV.ZINV_RST

HCLK_CMT_X8Y26.HCLK_CMT_CCIO0_ACTIVE
HCLK_CMT_X8Y26.HCLK_CMT_CCIO0_USED
HCLK_CMT_X8Y26.HCLK_CMT_MUX_CLK_0.HCLK_CMT_MUX_CLK_MMCM2
HCLK_CMT_X8Y26.HCLK_CMT_MUX_MMCM_CLKIN1.HCLK_CMT_CCIO0

HCLK_CMT_X8Y78.HCLK_CMT_CK_BUFHCLK8_USED

HCLK_L_X11Y78.ENABLE_BUFFER.HCLK_CK_BUFHCLK8
HCLK_L_X11Y78.HCLK_LEAF_CLK_B_TOPL5.HCLK_CK_BUFHCLK8

INT_L_X0Y87.IMUX_L34.EE2END1

INT_L_X0Y88.IMUX_L34.ER1END1
INT_L_X0Y88.WR1BEG1.WR1END0

INT_L_X2Y82.BYP_ALT0.FAN_BOUNCE2
INT_L_X2Y82.BYP_ALT3.GFAN1
INT_L_X2Y82.BYP_ALT4.GFAN0
INT_L_X2Y82.BYP_ALT6.GFAN1
INT_L_X2Y82.CLK_L1.GCLK_L_B11_WEST
INT_L_X2Y82.FAN_ALT2.LOGIC_OUTS_L5
INT_L_X2Y82.FAN_ALT5.LOGIC_OUTS_L6
INT_L_X2Y82.GFAN0.GND_WIRE
INT_L_X2Y82.GFAN1.GND_WIRE
INT_L_X2Y82.IMUX_L1.LOGIC_OUTS_L4
INT_L_X2Y82.IMUX_L12.BYP_BOUNCE0
INT_L_X2Y82.IMUX_L35.FAN_BOUNCE5
INT_L_X2Y82.IMUX_L43.EL1END2
INT_L_X2Y82.WW4BEG3.LOGIC_OUTS_L7

INT_L_X2Y83.BYP_ALT0.FAN_BOUNCE2
INT_L_X2Y83.BYP_ALT1.GFAN0
INT_L_X2Y83.BYP_ALT3.GFAN1
INT_L_X2Y83.BYP_ALT4.GFAN0
INT_L_X2Y83.BYP_ALT6.GFAN1
INT_L_X2Y83.CLK_L1.GCLK_L_B11_WEST
INT_L_X2Y83.FAN_ALT1.NL1BEG_N3
INT_L_X2Y83.FAN_ALT2.LOGIC_OUTS_L5
INT_L_X2Y83.FAN_ALT5.LOGIC_OUTS_L6
INT_L_X2Y83.GFAN0.GND_WIRE
INT_L_X2Y83.GFAN1.GND_WIRE
INT_L_X2Y83.IMUX_L12.BYP_BOUNCE0
INT_L_X2Y83.IMUX_L35.FAN_BOUNCE5
INT_L_X2Y83.IMUX_L4.FAN_BOUNCE1
INT_L_X2Y83.IMUX_L43.EL1END2
INT_L_X2Y83.NL1BEG_N3.LOGIC_OUTS_L4
INT_L_X2Y83.WW4BEG3.LOGIC_OUTS_L7

INT_L_X2Y84.BYP_ALT0.FAN_BOUNCE2
INT_L_X2Y84.BYP_ALT1.GFAN0
INT_L_X2Y84.BYP_ALT3.GFAN1
INT_L_X2Y84.BYP_ALT4.GFAN0
INT_L_X2Y84.BYP_ALT6.GFAN1
INT_L_X2Y84.CLK_L1.GCLK_L_B11_WEST
INT_L_X2Y84.FAN_ALT1.NL1BEG_N3
INT_L_X2Y84.FAN_ALT2.LOGIC_OUTS_L5
INT_L_X2Y84.FAN_ALT5.LOGIC_OUTS_L6
INT_L_X2Y84.GFAN0.GND_WIRE
INT_L_X2Y84.GFAN1.GND_WIRE
INT_L_X2Y84.IMUX_L12.BYP_BOUNCE0
INT_L_X2Y84.IMUX_L35.FAN_BOUNCE5
INT_L_X2Y84.IMUX_L4.FAN_BOUNCE1
INT_L_X2Y84.IMUX_L43.EL1END2
INT_L_X2Y84.NL1BEG_N3.LOGIC_OUTS_L4
INT_L_X2Y84.WW4BEG3.LOGIC_OUTS_L7

INT_L_X2Y85.BYP_ALT0.FAN_BOUNCE2
INT_L_X2Y85.BYP_ALT1.GFAN0
INT_L_X2Y85.BYP_ALT3.GFAN1
INT_L_X2Y85.BYP_ALT4.GFAN0
INT_L_X2Y85.BYP_ALT6.GFAN1
INT_L_X2Y85.CLK_L1.GCLK_L_B11_WEST
INT_L_X2Y85.FAN_ALT1.NL1BEG_N3
INT_L_X2Y85.FAN_ALT2.LOGIC_OUTS_L5
INT_L_X2Y85.FAN_ALT5.LOGIC_OUTS_L6
INT_L_X2Y85.GFAN0.GND_WIRE
INT_L_X2Y85.GFAN1.GND_WIRE
INT_L_X2Y85.IMUX_L12.BYP_BOUNCE0
INT_L_X2Y85.IMUX_L35.FAN_BOUNCE5
INT_L_X2Y85.IMUX_L4.FAN_BOUNCE1
INT_L_X2Y85.IMUX_L43.EL1END2
INT_L_X2Y85.NL1BEG_N3.LOGIC_OUTS_L4
INT_L_X2Y85.WW4BEG3.LOGIC_OUTS_L7

INT_L_X2Y86.BYP_ALT0.FAN_BOUNCE2
INT_L_X2Y86.BYP_ALT1.GFAN0
INT_L_X2Y86.BYP_ALT3.GFAN1
INT_L_X2Y86.BYP_ALT4.GFAN0
INT_L_X2Y86.BYP_ALT6.GFAN1
INT_L_X2Y86.CLK_L1.GCLK_L_B11_WEST
INT_L_X2Y86.FAN_ALT1.NL1BEG_N3
INT_L_X2Y86.FAN_ALT2.LOGIC_OUTS_L5
INT_L_X2Y86.FAN_ALT5.LOGIC_OUTS_L6
INT_L_X2Y86.GFAN0.GND_WIRE
INT_L_X2Y86.GFAN1.GND_WIRE
INT_L_X2Y86.IMUX_L12.BYP_BOUNCE0
INT_L_X2Y86.IMUX_L35.FAN_BOUNCE5
INT_L_X2Y86.IMUX_L4.FAN_BOUNCE1
INT_L_X2Y86.IMUX_L43.EL1END2
INT_L_X2Y86.NL1BEG_N3.LOGIC_OUTS_L4
INT_L_X2Y86.WW4BEG3.LOGIC_OUTS_L7

INT_L_X2Y87.BYP_ALT0.FAN_BOUNCE2
INT_L_X2Y87.BYP_ALT1.GFAN0
INT_L_X2Y87.BYP_ALT3.GFAN1
INT_L_X2Y87.BYP_ALT4.GFAN0
INT_L_X2Y87.BYP_ALT6.GFAN1
INT_L_X2Y87.CLK_L1.GCLK_L_B11_WEST
INT_L_X2Y87.FAN_ALT1.NL1BEG_N3
INT_L_X2Y87.FAN_ALT2.LOGIC_OUTS_L5
INT_L_X2Y87.FAN_ALT5.LOGIC_OUTS_L6
INT_L_X2Y87.GFAN0.GND_WIRE
INT_L_X2Y87.GFAN1.GND_WIRE
INT_L_X2Y87.IMUX_L12.BYP_BOUNCE0
INT_L_X2Y87.IMUX_L35.FAN_BOUNCE5
INT_L_X2Y87.IMUX_L4.FAN_BOUNCE1
INT_L_X2Y87.IMUX_L43.EL1END2
INT_L_X2Y87.NL1BEG_N3.LOGIC_OUTS_L4
INT_L_X2Y87.WW4BEG3.LOGIC_OUTS_L7

INT_L_X2Y88.BYP_ALT0.FAN_BOUNCE2
INT_L_X2Y88.BYP_ALT1.GFAN0
INT_L_X2Y88.BYP_ALT3.GFAN1
INT_L_X2Y88.BYP_ALT4.GFAN0
INT_L_X2Y88.BYP_ALT6.GFAN1
INT_L_X2Y88.CLK_L1.GCLK_L_B11_WEST
INT_L_X2Y88.FAN_ALT1.NL1BEG_N3
INT_L_X2Y88.FAN_ALT2.LOGIC_OUTS_L5
INT_L_X2Y88.GFAN0.GND_WIRE
INT_L_X2Y88.GFAN1.GND_WIRE
INT_L_X2Y88.IMUX_L12.BYP_BOUNCE0
INT_L_X2Y88.IMUX_L4.FAN_BOUNCE1
INT_L_X2Y88.NL1BEG_N3.LOGIC_OUTS_L4
INT_L_X2Y88.SW2BEG1.LOGIC_OUTS_L5

INT_R_X1Y0.CLK0.FAN_BOUNCE5
INT_R_X1Y0.FAN_ALT5.GFAN1
INT_R_X1Y0.GFAN0.GND_WIRE
INT_R_X1Y0.GFAN1.GND_WIRE
INT_R_X1Y0.IMUX0.GFAN0
INT_R_X1Y0.IMUX1.FAN_BOUNCE5
INT_R_X1Y0.IMUX2.GFAN0
INT_R_X1Y0.IMUX3.FAN_BOUNCE5
INT_R_X1Y0.IMUX32.GFAN0
INT_R_X1Y0.IMUX33.FAN_BOUNCE5
INT_R_X1Y0.IMUX34.GFAN0
INT_R_X1Y0.IMUX35.FAN_BOUNCE5
INT_R_X1Y0.IMUX36.GFAN1
INT_R_X1Y0.IMUX37.GFAN1
INT_R_X1Y0.IMUX38.GFAN1
INT_R_X1Y0.IMUX39.GFAN1
INT_R_X1Y0.IMUX4.GFAN1
INT_R_X1Y0.IMUX5.GFAN1
INT_R_X1Y0.IMUX6.GFAN1
INT_R_X1Y0.IMUX7.GFAN1

INT_R_X1Y1.CLK0.FAN_BOUNCE5
INT_R_X1Y1.FAN_ALT5.GFAN1
INT_R_X1Y1.GFAN0.GND_WIRE
INT_R_X1Y1.GFAN1.GND_WIRE
INT_R_X1Y1.IMUX0.GFAN0
INT_R_X1Y1.IMUX1.GFAN0
INT_R_X1Y1.IMUX15.GFAN1
INT_R_X1Y1.IMUX2.GFAN0
INT_R_X1Y1.IMUX22.GFAN1
INT_R_X1Y1.IMUX3.GFAN0
INT_R_X1Y1.IMUX34.GFAN0
INT_R_X1Y1.IMUX35.GFAN0
INT_R_X1Y1.IMUX44.GFAN1
INT_R_X1Y1.NE6BEG0.LOGIC_OUTS18

INT_R_X1Y9.LV0.NW6END0

INT_R_X1Y15.CLK1.FAN_BOUNCE5
INT_R_X1Y15.FAN_ALT5.GFAN1
INT_R_X1Y15.GFAN1.GND_WIRE

INT_R_X1Y27.LV0.LV18

INT_R_X1Y45.LV0.LV18

INT_R_X1Y63.LV0.LV18

INT_R_X1Y81.NN6BEG3.LV18

INT_R_X1Y82.EL1BEG2.EE4END3

INT_R_X1Y83.EL1BEG2.EE4END3

INT_R_X1Y84.EL1BEG2.EE4END3

INT_R_X1Y85.EL1BEG2.EE4END3

INT_R_X1Y86.EL1BEG2.EE4END3

INT_R_X1Y87.EL1BEG2.EE4END3
INT_R_X1Y87.WR1BEG_S0.NN6END3
INT_R_X1Y87.WW2BEG1.SW2END1

INT_R_X3Y5.NW6BEG0.NE6END0

LIOB33_X0Y25.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y25.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVDS_25_LVTTL_SSTL135_SSTL15_TMDS_33.IN_ONLY
LIOB33_X0Y25.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y25.IOB_Y0.LVCMOS25_LVCMOS33_LVTTL.IN
LIOB33_X0Y25.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y25.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y25.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y25.IOB_Y1.PULLTYPE.PULLDOWN

LIOB33_X0Y43.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y43.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVDS_25_LVTTL_SSTL135_SSTL15_TMDS_33.IN_ONLY
LIOB33_X0Y43.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y43.IOB_Y0.LVCMOS25_LVCMOS33_LVTTL.IN
LIOB33_X0Y43.IOB_Y0.PULLTYPE.PULLUP
LIOB33_X0Y43.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y43.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL.SLEW.FAST
LIOB33_X0Y43.IOB_Y1.PULLTYPE.PULLDOWN

LIOB33_X0Y87.IOB_Y0.IN_TERM.NONE
LIOB33_X0Y87.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15.SLEW.SLOW
LIOB33_X0Y87.IOB_Y0.LVCMOS33_LVTTL.DRIVE.I12_I16
LIOB33_X0Y87.IOB_Y0.PULLTYPE.NONE
LIOB33_X0Y87.IOB_Y1.IN_TERM.NONE
LIOB33_X0Y87.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_LVCMOS25_LVCMOS33_LVTTL_SSTL135_SSTL15.SLEW.SLOW
LIOB33_X0Y87.IOB_Y1.LVCMOS33_LVTTL.DRIVE.I12_I16
LIOB33_X0Y87.IOB_Y1.PULLTYPE.NONE

LIOI3_X0Y25.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_X0Y25.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_X0Y25.ILOGIC_Y0.IDELMUXE3.P1
LIOI3_X0Y25.ILOGIC_Y0.IFF.SRTYPE.ASYNC
LIOI3_X0Y25.ILOGIC_Y0.ISERDES.MODE.MASTER
LIOI3_X0Y25.ILOGIC_Y0.ISERDES.NUM_CE.N1
LIOI3_X0Y25.ILOGIC_Y0.ZINV_D
LIOI3_X0Y25.ILOGIC_Y1.IDELMUXE3.P1
LIOI3_X0Y25.ILOGIC_Y1.IFF.SRTYPE.ASYNC
LIOI3_X0Y25.ILOGIC_Y1.ISERDES.MODE.MASTER
LIOI3_X0Y25.ILOGIC_Y1.ISERDES.NUM_CE.N1

LIOI3_TBYTETERM_X0Y87.IDELAY_Y0.IDELAY_TYPE_FIXED
LIOI3_TBYTETERM_X0Y87.IDELAY_Y1.IDELAY_TYPE_FIXED
LIOI3_TBYTETERM_X0Y87.ILOGIC_Y0.IDELMUXE3.P1
LIOI3_TBYTETERM_X0Y87.ILOGIC_Y0.IFF.SRTYPE.ASYNC
LIOI3_TBYTETERM_X0Y87.ILOGIC_Y0.ISERDES.MODE.MASTER
LIOI3_TBYTETERM_X0Y87.ILOGIC_Y0.ISERDES.NUM_CE.N1
LIOI3_TBYTETERM_X0Y87.ILOGIC_Y1.IDELMUXE3.P1
LIOI3_TBYTETERM_X0Y87.ILOGIC_Y1.IFF.SRTYPE.ASYNC
LIOI3_TBYTETERM_X0Y87.ILOGIC_Y1.ISERDES.MODE.MASTER
LIOI3_TBYTETERM_X0Y87.ILOGIC_Y1.ISERDES.NUM_CE.N1
LIOI3_TBYTETERM_X0Y87.OLOGIC_Y0.OMUX.D1
LIOI3_TBYTETERM_X0Y87.OLOGIC_Y0.OQUSED
LIOI3_TBYTETERM_X0Y87.OLOGIC_Y0.OSERDES.DATA_RATE_TQ.BUF
LIOI3_TBYTETERM_X0Y87.OLOGIC_Y1.OMUX.D1
LIOI3_TBYTETERM_X0Y87.OLOGIC_Y1.OQUSED
LIOI3_TBYTETERM_X0Y87.OLOGIC_Y1.OSERDES.DATA_RATE_TQ.BUF
